2025-05-28 14:33:21 [INFO] Application started
2025-05-28 14:35:02 [ERROR] Connection refused
2025-05-28 14:35:40 [WARNING] Memory usage high
2025-05-28 14:35:40 [WARNING] Memory usage high.
2025-05-28 14:35:40 [warning] Memory usage high
2025-06-30 14:35:59 - [WARNING]: Memory usage high
2025-05-28 14:55:40 -> [Warning] memory usage HIGH.
2025-05-26 04:35:44 [!WARNING] memory usage: HIGH
2025-05-28 14:35:40 [warning] memory usage is high
[WARNING] 2024-05-28 14:35:40 - memory usage high.
!warning at 2025-05-29 14:35:40: memory usage HIGH
2025-12-28 16:35:40 | [!WARNING] | Memory usage: high
2014/05/28 18:35:40 [WARNING] MEMORY USAGE HIGH!